# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Bloret.Launcher
PackageVersion: "6.2"
PackageLocale: zh-CN
Publisher: Bloret
PublisherUrl: https://github.com/BloretCrew
PublisherSupportUrl: https://github.com/BloretCrew/Fluent-QQ/issues
PackageName: Fluent QQ
PackageUrl: https://github.com/BloretCrew/Fluent-QQ
License: GPL-3.0
ShortDescription: Fluent QQ 不只是 Minecraft 启动器，但也为 Minecraft 玩家提供便捷的游戏启动与管理体验。
Tags:
- bloret
- launcher
- minecraft
- runner
ReleaseNotesUrl: https://github.com/BloretCrew/Fluent-QQ/releases/tag/6.2
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/BloretCrew/Fluent-QQ/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0